1- use my_first_db
2- db.createCollection('students')
3,4- db.students.insert({name:"Ninos", home_state:"Massachusetts", lucky_number:"15", birthday:{month:"May", day:"15", year:"1985"}})
   db.students.insert({name:"Kevin", home_state:"Massachusetts", lucky_number:"21", birthday:{month:"June", day:"3", year:"1990"}})
   db.students.insert({name:"Moussa", home_state:"Maine", lucky_number:"5", birthday:{month:"March", day:"19", year:"1989"}})
   db.students.insert({name:"Steve", home_state:"Texas", lucky_number:"26", birthday:{month:"January", day:"9", year:"1981"}})
   db.students.insert({name:"Anlil", home_state:"California", lucky_number:"50", birthday:{month:"April", day:"12", year:"2000"}})
5- db.students.find().pretty()
6- db.students.find({$or:[{home_state:"California"},{home_state:"Washington"}]})
7.1- db.students.find({lucky_number:{$gt:3}}) 
7.2- db.students.find({lucky_number:{$lte:10}})
7.3- db.students.find({$and:[{lucky_number:{$gte:1}},{lucky_number:{$lte:9}}]})
8- db.students.update({},{$set: {"interests":['coding', 'brunch', 'MongoDB']}},{multi:true})
9- db.students.update({name: "Ninos"},{$push: {interests:{$each:['painting', 'sports']}}})
   db.students.update({name: "Kevin"},{$push: {interests:{$each:['singing', 'soccer']}}})
   db.students.update({name: "Moussa"},{$push: {interests:{$each:['video games', 'football']}}})
   db.students.update({name: "Steve"},{$push: {interests:{$each:['music', 'playing drums']}}})
   db.students.update({name: "Anlil"},{$push: {interests:{$each:['racing', 'running']}}})
10- db.students.update({name: "Steve"},{$push: {interests: "taxes"}})
11- db.students.update({name: "Steve"},{$pull: {interests: "taxes"}})
12- db.students.remove({$or: [{home_state:"California"}, {home_state:"Washington"}]})
13- db.students.remove({name:"Ninos"})
14- db.students.remove({lucky_number: {$gt:5}}, {justOne:true})
15- db.students.update({},{$set: {"number_of_belts":0}},{multi:true})
16- db.students.update({home_state: "Washington"},{$inc: {number_of_belts: 1}},{multi:true})
17- db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}})
18- db.students.update({}, {$unset:{lucky_number:""}},{multi:true})
19- db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})